import 'package:pluto_grid/pluto_grid.dart';

const PlutoGridLocaleText appGermanLocaleText = PlutoGridLocaleText(
  unfreezeColumn: 'Spalte fixieren aufheben',
  freezeColumnToStart: 'Spalte am Anfang fixieren',
  freezeColumnToEnd: 'Spalte am Ende fixieren',
  autoFitColumn: 'Spaltenbreite anpassen',
  hideColumn: 'Spalte ausblenden',
  setColumns: 'Spalten bearbeiten',
  setFilter: 'Filter setzen',
  resetFilter: 'Filter zurücksetzen',
  setColumnsTitle: 'Spalten Titel',
  filterColumn: 'Spalte',
  filterType: 'Typ',
  filterValue: 'Wert',
  filterAllColumns: 'Alle Spalten',
  filterContains: 'Enthält',
  filterEquals: 'Gleich',
  filterStartsWith: 'Beginnt mit',
  filterEndsWith: 'Endet mit',
  filterGreaterThan: 'Größer als',
  filterGreaterThanOrEqualTo: 'Größer als oder gleich',
  filterLessThan: 'Kleiner als',
  filterLessThanOrEqualTo: 'Kleiner als oder gleich',
);
